{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    },
    "sourceType": "module"
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "indent": [
      "error",
      4
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "double"
    ],
    "semi": [
      "warn",
      "always"
    ], "comma-dangle" : 0,
    "no-unused-vars":0,
    "no-undef":0,
    "no-console":0,
    "prefer-arrow-callback": "warn",
    "arrow-parens": ["error", "always"]
  }
}